<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto-GCM/style/home.css">
    <link rel="stylesheet" href="/Projeto-GCM/rodape.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <nav-container>
                <h1>Curso de Análise e Desenvolvimento de Sistemas </h1>
                <p>Capacitando profissionais de alto nível</p>
            </nav-container> 
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="relatos.html">Relatos</a></li>
            </ul>

        </nav>
    </header>

    <!--conteudo-->
    <div class="container1">
        <div class="titulo1">
            <h1>O que é Análise e desenvolvimento de Sistemas? </h1>
        </div>
        <div class="conteudo1">
            <p>É um curso que forma profissionais capazes de compreender, projetar e desenvolver sistemas de informação. Os estudantes adquirem conhecimentos em programação, banco de dados, segurança da informação e outras áreas relacionadas. Eles se tornam aptos a criar soluções tecnológicas eficientes para atender às necessidades das organizações.</p>
        </div>
    </div>
    <div class="container2">
        <div class="img1">
            <img src="/Projeto-GCM/Assets/ads.jpeg" alt="imagem1">
        </div>
        <div class="conteudo2">
            <h1>O que faz um profissional em Análise e Desenvolvimento de Sistemas?</h1>
            <p>Os profissionais de ADS têm um amplo campo de atuação, podendo trabalhar como analistas de sistemas, gerentes de projetos de TI, consultores de tecnologia e criando, implementando e fazendo manutenção de sistemas, sejam eles programas de computadores, softwares ou outro sistema inteligente que serve para organizar informações em ambientes como a internet ou intranet empresariais.</p>
        </div>
    </div>


<!--Rodapé-->
    <footer>
        <div class="rodape">
            <div class="info">
                <h1>Tecnológo em Análise e Desenvolvimento de Sistemas</h1>
                <p>IFPB - Campus Cajazeiras <br> Rua José Antônio da Silva, n° 300 <br> Jardim Óasis, Cajazeiras - PB</p>
            </div>
            <div class="navegar">
                <p1><a href="home.html"><p>Home</p></a></p1>
                <a href="sobre.html"><p>Sobre</p></a>
                <a href="relatos.html"><p>Relatos</p></a>
            </div>
        </div>
    </footer>
    
</body>
</html>